.idea
microservice-file-ws/target
microservice-file-core/target
microservice-file.iml
microservice-file-core/microservice-file-core.iml
microservice-file-ws/microservice-file-ws.iml
microservice-file-ws/archive